profile=gpu-hq
#hwdec=auto-safe
#hwdec=auto
hwdec=nvdec
swapchain-depth=1
vf=format=vulkan
vo=x11
vd-lavc-film-grain=gpu
gpu-api=vulkan
scale=ewa_lanczossharp 
cscale=ewa_lanczossharp
video-sync=display-resample 
interpolation 
tscale=oversample
dither-depth=auto
